# FormationGarneauApiNetCore

./: FormationGarneauApiNetCore.sln
BaseDeDonneeSql/: BaseDeDonneeSql.csproj  BaseRepository.cs  DbContext.cs  DbInitializer.cs  IRepository.cs  IUnitOfWork.cs  Outil.cs  ServiceInjection.cs  UnitOfWork.cs
BaseDeDonneeSql/FlightPriceNameSpace/: FlightPrice.cs  FlightPriceRepository.cs  IFlightPriceRepository.cs
BaseDeDonneeSql/Lotterie/: BilletLotterie.cs  BilletLotterieEntity.cs  BouleNumero.cs  (+2 more)
BdMaria/: Class1.cs
FormationGarneauApiNetCore/: FormationGarneauApiNetCore.csproj  Program.cs  WeatherForecast.cs
FormationGarneauApiNetCore/Controllers/: FlightPriceController.cs  LotterieController.cs  RicardoController.cs  WeatherForecastController.cs
FormationGarneauApiNetCore/Properties/: launchSettings.json
Service/: Outils.cs  Service.csproj  ServiceInjection.cs
Service/FlightPriceNamespace/Interfaces/: IFlightPrice.cs  ILotterieService.cs
Service/FlightPriceNamespace/Model/: ClasseSeat.cs  Company.cs  FlightPrice.cs  Luggage.cs  Plane.cs
Service/FlightPriceNamespace/Services/: FlightPriceService.cs  FlightServiceCore.cs
Service/Lotterie/Model/: BilletPossible.cs
Service/Lotterie/Services/: LotterieService.cs
Service/Mapper/: BilletMapper.cs
Service/Ricardo/: IRicardoService.cs  RicardoService.cs
Service/Ricardo/Models/: Etape.cs  Ingredient.cs  Photo.cs  Recette.cs
Service/RicardoRecipes/Interfaces/: IRicardoRecipeService.cs
Service/RicardoRecipes/Model/: Category.cs  CuisineType.cs  Ingredient.cs  Recipe.cs
Service/RicardoRecipes/Services/: RicardoRecipeService.cs
(+1 files in other folders)
