<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RicardoRecipes\" />
    <None Remove="RicardoRecipes\Model\" />
    <None Remove="RicardoRecipes\Services\" />
    <None Remove="RicardoRecipes\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RicardoRecipes\" />
    <Folder Include="RicardoRecipes\Model\" />
    <Folder Include="RicardoRecipes\Services\" />
    <Folder Include="RicardoRecipes\Interfaces\" />
  </ItemGroup>
</Project>
